<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Citizen/CitizenAI.cs">
    <Files>
      <File FileName="Assets/Scripts/User Interaction/CitizenSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User Interaction/CentralButtonClickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Citizen/CitizenAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Citizen/MakeBehaviourElements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Citizen/Job.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building/BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building/WholeBuilding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>