<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/User Interaction/CitizenSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/Citizen/MakeBehaviourElements.cs" Line="224" Column="29" />
      <File FileName="Assets/Scripts/Citizen/Citizen.cs" Line="106" Column="42" />
      <File FileName="Assets/Scripts/Citizen/Action.cs" Line="53" Column="34" />
      <File FileName="Assets/Scripts/User Interaction/CitizenSelect.cs" Line="71" Column="52" />
      <File FileName="Assets/Scripts/Citizen/CitizenAI.cs" Line="86" Column="124" />
      <File FileName="Assets/Scripts/Citizen/CitizenBehaviourElement.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>