<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Citizen/Citizen.cs">
    <Files>
      <File FileName="Assets/Scripts/Citizen/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Citizen/MakeBehaviourElements.cs" Line="69" Column="32" />
      <File FileName="Assets/Scripts/Citizen/Citizen.cs" Line="133" Column="66" />
      <File FileName="Assets/Scripts/Citizen/Action.cs" Line="53" Column="34" />
      <File FileName="Assets/Scripts/User Interaction/CitizenSelect.cs" Line="71" Column="21" />
      <File FileName="Assets/Scripts/Citizen/CitizenAI.cs" Line="79" Column="110" />
      <File FileName="Assets/Scripts/Citizen/CitizenBehaviourElement.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>