<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Citizen/Action.cs">
    <Files>
      <File FileName="Assets/Scripts/Citizen/CitizenAI.cs" Line="264" Column="4" />
      <File FileName="Assets/Scripts/Citizen/Items.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/Citizen/MakeBehaviourElements.cs" Line="82" Column="14" />
      <File FileName="Assets/Scripts/Citizen/CitizenBehaviourElement.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Citizen/Citizen.cs" Line="3" Column="13" />
      <File FileName="Assets/Scripts/Citizen/Action.cs" Line="48" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>